<!DOCTYPE html>
<html>

    <head>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            ul {
                text-align: center;
            }
            ol {
                text-align: center;
            }
            li {
                text-align: center;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .painting {
                height: 400px;
                width:400px;
                display: block;
                margin: 0 auto;
            }
            .sushi {
                height: 400px;
                width: 400px;
                display: block;
                margin: 0 auto;
            }
            .celeste {
                height: 400px;
                width: 400px;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <h1>Andrew Tan</h1>
        <p>Hello! This is an HTML Website!</p>

        <div class="painting">
            <img src="north-shore-lake-superior-1926.jpg">
        </div>

        <h2>My favorite foods:</h2>
        <ul>
            <li>Sushi</li>
            <li>Bacon</li>
            <li>Pizza</li>
        </ul>

        <div class="sushi">
            <img src="istockphoto-1053854126-612x612.jpg">
        </div>

        <h2>My favorite games:</h2>
        <ol>
            <li>Celeste</li>
            <li>Minecraft</li>
            <li>Stardew Valley</li>
        </ol>
        <div class="celeste">
            <img src="hgqlI1LTcsd6zuL7YWVLQ8d00jkBmtCg.jpg">
        </div>
        
    </body>
</html>